.hero-container{
  min-height: 83vh;
  background-image: url("../img/hero-bg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
body{
  max-width: 1000px;
  margin: 0 auto;
}
h1{
  font-size: 60px;
}
img{
  width: 100%;
}
.filter div:hover{
  cursor: pointer;
}
.filter-link:hover{
  text-decoration: underline;
}
.col-md-2 img{
  width: 150px;
}
.row div{
  max-width: 155px;
}
.items-container{
  justify-content: space-around;
}
@media screen and (max-width: 700px) {
  .items-container{
    justify-content: center;
  }
}
.card{
  width: 280px;
  min-height: 530px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.img-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.img-card-container img{
 height: 170px;
 width: auto;
}
footer{
  padding: 10px 30px 30px 30px;
}
iframe{
  width: 100%;
  height: 300px;
}